<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="textdrawable.com.kumar.pankaj.edittextwithtextdrawable.MainActivity">

    <TextView
        android:id="@+id/page_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <textdrawable.com.kumar.pankaj.edittextwithtextdrawable.view.TextDrawableEditText
        android:id="@+id/pre_post_drawable_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Showing Pre/ Post text"
        android:inputType="textPersonName"
        custom:postfixText="%"
        custom:prePostTextColor="@color/colorPrimary"
        custom:prePostTextSize="50sp"
        custom:prefixText="$" />

    <textdrawable.com.kumar.pankaj.edittextwithtextdrawable.view.PrefixedEditText
        android:id="@+id/prefix_drawable_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Example of prefixed text"
        android:inputType="textPersonName"
        custom:prefixText="$" />

    <textdrawable.com.kumar.pankaj.edittextwithtextdrawable.view.PostfixedEditText
        android:id="@+id/postfix_drawable_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="3"
        android:hint="Example of postfixed text"
        android:inputType="textPersonName"
        custom:postfixText="%" />

    <textdrawable.com.kumar.pankaj.edittextwithtextdrawable.view.CurrencyEditText
        android:id="@+id/currency_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp" />

</LinearLayout>
